NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://ap-southeast-2.cdn.hygraph.com/content/clzyvvjnw02cb07w6tjpx6vkp/master

NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7376149908:AAH9c40yJa8Lurom45pe6jA_tFOetPeFmdg
NEXT_PUBLIC_TELEGRAM_BOT_CHAT_ID=5948694456
NEXT_PUBLIC_BASE_URL=http://localhost:3000